This is BibTeX, Version 0.99dThe top-level auxiliary file: LeapMotion_jrnl.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 140 of file LeapMotion_jrnl.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: leapmotion-ChallengeResponse.bib
Warning--I'm ignoring Schomaker:2008's extra "year" field
--line 72 of file leapmotion-ChallengeResponse.bib
You're missing a field name---line 774 of file leapmotion-ChallengeResponse.bib
 : 
 : %address = {New York, NY, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1618 of file leapmotion-ChallengeResponse.bib
 : @article
 :         {tan2009automatic,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1661 of file leapmotion-ChallengeResponse.bib
 : keywords = "<!-- Tag Not Handled --><keyword id="
 :                                                  kw0030">Handwritten documents",
I'm skipping whatever remains of this entry
Repeated entry---line 1713 of file leapmotion-ChallengeResponse.bib
 : @article{Component94
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1723 of file leapmotion-ChallengeResponse.bib
 : @inproceedings{word-seg-stroke
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1791 of file leapmotion-ChallengeResponse.bib
 :   
 :   booktitle =    {Proceedings of the 2013 ACM Conference on Computer and Communications Security},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "A. J. Aviv, and K. Gibsonand, and E. Mossop, and M. Blaze and J. M. Smith" has a comma at the end for entry Aviv:woot10
while executing---line 2403 of file IEEEtran.bst
Name 2 in "A. J. Aviv, and K. Gibsonand, and E. Mossop, and M. Blaze and J. M. Smith" has a comma at the end for entry Aviv:woot10
while executing---line 2403 of file IEEEtran.bst
Name 3 in "A. J. Aviv, and K. Gibsonand, and E. Mossop, and M. Blaze and J. M. Smith" has a comma at the end for entry Aviv:woot10
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in LeapOnline1
Warning--empty year in LeapOnline1
Warning--empty journal in LeapOnlineOverview
Warning--empty year in LeapOnlineOverview
Warning--empty author in leapBlog
Warning--empty journal in leapBlog
Warning--empty year in leapBlog
Name 1 in "DAVIES, D.W., and PRICE, W.L." has a comma at the end for entry Securityforcomputernetworks
while executing---line 2403 of file IEEEtran.bst
Name 2 in "D. Gafurov and E. Snekkenes, and P. Bours" has a comma at the end for entry Gafurov2007
while executing---line 2403 of file IEEEtran.bst
Name 1 in "M. Gabel, R. Gilad-Bachrach, E. Renshaw, and A. Schuster" has a comma at the end for entry GaitKinectMS
while executing---line 2403 of file IEEEtran.bst
Name 1 in "L. Schomaker, and M. Bulacu" has a comma at the end for entry schomaker2004automatic
while executing---line 2403 of file IEEEtran.bst
Name 1 in "C. C. Tappert, and C. Y. Suen, and T. Wakahara" has a comma at the end for entry Tappert90
while executing---line 2403 of file IEEEtran.bst
Name 2 in "C. C. Tappert, and C. Y. Suen, and T. Wakahara" has a comma at the end for entry Tappert90
while executing---line 2403 of file IEEEtran.bst
Warning--empty year in Component94
Name 1 in "R. C. Gonzalez, and R. E. Woods" has a comma at the end for entry SaltNoise
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in grid-search
Warning--empty year in grid-search

Done.
(There were 17 error messages)
