% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Uell:CCS13}
S.~Uellenbeck, M.~Durmuth, C.~Wolf, and T.~Holz, ``Quantifying the security of
  graphical passwords: The case of android unlock patterns,'' in
  \emph{Proceedings of ACM CCS}, 2013, pp. 161--172.

\bibitem{Monrose:CCS99}
F.~Monrose, M.~K. Reiter, and S.~Wetzel, ``Password hardening based on
  keystroke dynamics,'' in \emph{Proceedings of the 6th ACM conference on
  Computer and communications ecurity}, ser. CCS '99, 1999, pp. 73--82.

\bibitem{Zheng:CCS11}
N.~Zheng, A.~Paloski, and H.~Wang, ``An efficient user verification system via
  mouse movements,'' in \emph{Proceedings of the 18th ACM conference on
  Computer and communications security}, ser. CCS '11, 2011, pp. 139--150.

\bibitem{Ahmed:TPDS07}
A.~A.~E. Ahmed and I.~Traore, ``A new biometric technology based on mouse
  dynamics,'' \emph{IEEE Transaction on Dependable and Security Computing},
  vol.~4, no.~3, pp. 165--179, 2007.

\bibitem{Ari:CCS13}
A.~Juels and R.~R. (MIT), ``Honeywords: Making password-cracking detectable,''
  in \emph{Proceedings of ACM CCS}, 2013, pp. 145--160.

\bibitem{Aviv:woot10}
A.~J. Aviv, K.~Gibsonand, E.~Mossop, M.~Blaze, and J.~M. Smith, ``Smudge
  attacks on smartphone touch screens,'' in \emph{Proceedings of WOOT}, 2010,
  pp. 1--7.

\bibitem{LeapOnline1}
M.~Gorman, ``Leap motion controller review,''
  \url{http://www.engadget.com/2013/07/22/leap-motion-controller-review/}.

\bibitem{Schomaker:2008}
L.~Schomaker, \emph{Writer Identification and Verification}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer London, 2008.

\bibitem{Tappert1990}
C.~C. Tappert, C.~Y. Suen, and T.~Wakahara, ``The state of the art in online
  handwriting recognition,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.},
  vol.~12, no.~8, pp. 787--808, Aug. 1990.

\bibitem{Vikram_handwritingleap}
S.~Vikram, L.~Li, and S.~Russell, ``Handwriting and gestures in the air,
  recognizing on the fly,'' in \emph{In Proceedings of the CHI 2013 Extended
  Abstracts}, Paris, France, 2013.

\bibitem{ICDAR15:OnlineHandwriting}
R.~A. . S. S. . A. M. N. . J. S. . C.~V. Jawahar, ``Online handwriting
  recognition using depth sensors,'' in \emph{Document Analysis and Recognition
  (ICDAR), 2015 13th International Conference on}, Aug 2015.

\bibitem{LeapOnlineOverview}
L.~Motion, ``Leap overview,''
  \url{https://developer.leapmotion.com/documentation/Languages/CSharpandUnity/Guides/Leap_Overview.html}.

\bibitem{leapBlog}
``How does the leap motion controller work?''
  \url{http://blog.leapmotion.com/hardware-to-software
  -how-does-the-leap-motion-controller-work}.

\bibitem{Securityforcomputernetworks}
D.~DAVIES and W.~PRICE, \emph{Security for computer networks}.\hskip 1em plus
  0.5em minus 0.4em\relax Chichester, England: John Wiley, 1984.

\bibitem{Bellovin92encryptedkey}
S.~M. Bellovin and M.~Merritt, ``Encrypted key exchange: Password-based
  protocols secure against dictionary attacks,'' in \emph{IEEE SYMPOSIUM ON
  RESEARCH IN SECURITY AND PRIVACY}, 1992, pp. 72--84.

\bibitem{Gorman2003ComparingPasswords}
L.~O’Gorman, ``Comparing passwords, tokens, and biometrics for user
  authentication,'' in \emph{Proceedings of the IEEE}, vol.~91, no.~12.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 2019--2040.

\bibitem{johnson2013SPIE}
R.~Johnson, W.~J. Scheirer, and T.~E. Boult, ``Secure voice based
  authentication for mobile devices: Vaulted voice verification,''
  \emph{Proceedings of SPIE, Biometric and Surveillance Tech. for Human and
  Activity Identification}, vol. 8712, May 2013.

\bibitem{Revett:springerlink:10}
K.~Revett, ``A bioinformatics based approach to user authentication via
  keystroke dynamics,'' \emph{International Journal of Control, Automation and
  Systems}, vol.~7, no.~1, pp. 7--15, 2009.

\bibitem{Jorgensen11mouse}
Z.~Jorgensen and T.~Yu, ``On mouse dynamics as a behavioral biometric for
  authentication,'' in \emph{Proceedings of the ASIACCS2011}, 2011.

\bibitem{Gafurov2007}
D.~Gafurov, E.~Snekkenes, and P.~Bours, ``Gait authentication and
  identification using wearable accelerometer sensor,'' in \emph{Automatic
  Identification Advanced Technologies, 2007 IEEE Workshop on}, 2007.

\bibitem{Derawi:2013}
M.~Derawi and P.~Bours, ``Gait and activity recognition using commercial
  phones,'' \emph{Computers and Security}, vol.~39, pp. 137--144, Nov. 2013.

\bibitem{SaeBaeCHI2012}
N.~Sae-Bae, K.~Ahmed, K.~Isbiste, and N.~Memon, ``Biometric-rich gestures: A
  novel approach to authentication on multi-touch devices,'' in
  \emph{Proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems}, ser. CHI '12, 2012, pp. 977--986.

\bibitem{Sherman:2014}
M.~Sherman, G.~Clark, Y.~Yang, S.~Sugrim, A.~Modig, J.~Lindqvist,
  A.~Oulasvirta, and T.~Roos, ``User-generated free-form gestures for
  authentication: Security and memorability,'' in \emph{Proceedings of the 12th
  Annual International Conference on Mobile Systems, Applications, and
  Services}, ser. MobiSys '14, 2014, pp. 176--189.

\bibitem{GaitKinectMS}
E.~R. M.~Gabel, R. Gilad-Bachrach and A.~Schuster, ``Full body gait analysis
  with kinect,'' in \emph{Proceedings of EMBC 2012}.\hskip 1em plus 0.5em minus
  0.4em\relax Annual International Conference of the IEEE Engineering in
  Medicine and Biology Society (EMBC), August 2012.

\bibitem{Hayashi2014:WMU}
E.~Hayashi, M.~Maas, and J.~I. Hong, ``Wave to me: User identification using
  body lengths and natural gestures,'' in \emph{Proceedings of the SIGCHI
  Conference on Human Factors in Computing Systems}, ser. CHI '14.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp. 3453--3462.

\bibitem{Aslan14:LeapMidAirGesture}
I.~Aslan, A.~Uhl, A.~Meschtscherjakov, and M.~Tscheligi, ``Mid-air
  authentication gestures: An exploration of authentication based on palm and
  finger motions,'' in \emph{Proceedings of the 16th International Conference
  on Multimodal Interaction}, ser. ICMI '14.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2014, pp. 311--318.

\bibitem{TianQXW13:NDSS13}
J.~Tian, C.~Qu, W.~Xu, and S.~Wang, ``Kinwrite: Handwriting-based
  authentication using kinect,'' in \emph{NDSS}, 2013.

\bibitem{Nigam15:LeapSigVeri}
I.~Nigam, M.~Vatsa, and R.~Singh, ``Leap signature recognition using hoof and
  hot features,'' in \emph{Image Processing (ICIP), 2014 IEEE International
  Conference on}, Oct 2014.

\bibitem{Bulacu:2003:EdgeBasedDirectional}
M.~Bulacu, L.~Schomaker, and L.~Vuurpijl, ``Writer identification using
  edge-based directional features,'' in \emph{Proceedings of the Seventh
  International Conference on Document Analysis and Recognition - Volume 2},
  ser. ICDAR '03, Washington, DC, USA, 2003.

\bibitem{Guru:PAM09}
D.~S. Guru and H.~N. Prakash, ``Online signature verification and recognition:
  An approach based on symbolic representation,'' \emph{IEEE Transactions on
  Pattern Analysis and Machine Intelligence}, vol.~31, pp. 1059--1073, 2009.

\bibitem{Bulacu2003}
M.~Bulacu and L.~Schomaker, \emph{Writer Style from Oriented Edge
  Fragments}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2003, pp. 460--469.

\bibitem{ICPR-2014-HeS}
S.~He and L.~Schomaker, ``{Delta-n Hinge: Rotation-Invariant Features for
  Writer Identification},'' in \emph{{Proceedings of the 22nd International
  Conference on Pattern Recognition}}.\hskip 1em plus 0.5em minus 0.4em\relax
  {IEEE}, 2014, pp. 2023--2028.

\bibitem{Li:2005:BHM}
F.-F. Li and P.~Perona, ``A bayesian hierarchical model for learning natural
  scene categories,'' in \emph{Proceedings of the 2005 IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition (CVPR'05) - Volume 2 -
  Volume 02}, ser. CVPR '05.\hskip 1em plus 0.5em minus 0.4em\relax Washington,
  DC, USA: IEEE Computer Society, 2005, pp. 524--531.

\bibitem{Bulacu07text-independentwriter}
M.~Bulacu, L.~Schomaker, and A.~Brink, ``Text-independent writer identification
  and verification using textural and allographic features,'' \emph{IEEE Trans.
  on Pattern Analysis and Machine Intelligence}, vol.~29, p. 2007, 2007.

\bibitem{schomaker2004automatic}
L.~Schomaker and M.~Bulacu, ``Automatic writer identification using
  connected-component contours and edge-based features of uppercase western
  script,'' \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, vol.~26, no.~6, pp. 787--798, 2004.

\bibitem{Liwicki2006:onlineSmartMeeting}
M.~Liwicki, A.~Schlapbach, H.~Bunke, S.~Bengio, J.~Mari{\'e}thoz, and
  J.~Richiardi, \emph{Writer Identification for Smart Meeting Room
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2006, pp. 186--195.

\bibitem{Li2007:StrokeProbabilityDistribution}
B.~Li, Z.~Sun, and T.~Tan, \emph{Online Text-Independent Writer Identification
  Based on Stroke's Probability Distribution Function}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2007, pp.
  201--210.

\bibitem{conf/icdar/LiT09}
B.~Li and T.~Tan, ``Online text-independent writer identification based on
  temporal sequence and shape codes,'' in \emph{ICDAR}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Computer Society, 2009, pp. 931--935.

\bibitem{Tappert90}
C.~C. Tappert, C.~Y. Suen, and T.~Wakahara, ``The state of the art in online
  handwriting recognitionr,'' in \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~12, August 1990, pp. 787--808.

\bibitem{LeeV12Cursive}
H.~Lee and B.~Verma, ``Binary segmentation algorithm for english cursive
  handwriting recognition.'' \emph{Pattern Recognition}, vol.~45, no.~4, pp.
  1306--1317, 2012.

\bibitem{Madhvanath2012}
S.~Madhvanath and A.~Bharath, ``Hmm-based lexicon-driven and lexicon-free word
  recognition for online handwritten indic scripts,'' \emph{IEEE Transactions
  on Pattern Analysis and Machine Intelligence}, vol.~34, no.~4, pp. 670--682,
  2012.

\bibitem{Plamondon2000Review}
R.~Plamondon and S.~N. Srihari, ``On-line and off-line handwriting recognition:
  A comprehensive survey,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.},
  vol.~22, no.~1, pp. 63--84, Jan. 2000.

\bibitem{Component94}
G.~Dimauro, S.~Impedovo, and G.~Pirlo, ``Component-oriented algorithms for
  signature verification,'' \emph{International Journal of Pattern Recognition
  and Artificial Intelligence}, vol.~8, no.~3, pp. 771--794.

\bibitem{word-seg-stroke}
J.~Park, V.~Govindaraju, and S.~N. Srihari, ``Efficient word segmentation
  driven by unconstrained handwritten phrase recognition,'' in \emph{Document
  Analysis and Recognition, 1999. ICDAR '99. Proceedings of the Fifth
  International Conference on}, 1999, pp. 605 -- 608.

\bibitem{He:ICDAR15:PolarStroke}
S.~H.~L. Schomaker, ``A polar stroke descriptor for classification of
  historical documents,'' in \emph{Document Analysis and Recognition (ICDAR),
  2015 13th International Conference on}, Aug 2015.

\bibitem{SaltNoise}
R.~C. Gonzalez and R.~E. Woods, \emph{Digital Image Processing}.\hskip 1em plus
  0.5em minus 0.4em\relax Prentice Hall, 2008.

\bibitem{light-svm}
T.~Joachims, ``Making large-scale svm learning practical. advances in kernel
  methods-support vector learning,'' 1999.

\bibitem{grid-search}
C.-C. Chang and C.-J. Lin, ``Libsvm -- a library for support vector machines,''
  \url{https://www.csie.ntu.edu.tw/~cjlin/libsvm/}.

\bibitem{Consumed_Endurance_fatigue_CHI_2014}
J.~D. Hincapi{\'e}-Ramos, X.~Guo, P.~Moghadasian, and P.~Irani, ``Consumed
  endurance: A metric to quantify arm fatigue of mid-air interactions,'' in
  \emph{Proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems}, ser. CHI '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2014, pp. 1063--1072.

\bibitem{Cockburn_AirPointing_2011HCS}
A.~Cockburn, P.~Quinn, C.~Gutwin, and J.~Looser, ``{A}ir pointing: {D}esign and
  evaluation of spatial target acquisition with and without visual feedback,''
  \emph{International Journal of Human-Computer Studies}, vol. 69(6), pp.
  401--414, 2011.

\end{thebibliography}
