\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Uell:CCS13,Monrose:CCS99,Zheng:CCS11,Ahmed:TPDS07,Ari:CCS13}
\citation{Aviv:woot10}
\citation{LeapOnline1}
\citation{Schomaker:2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro}{{}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {An illustration of using a Leap Motion controller to acquire a user's handwriting in the 3D space for content independent CR authentication.}\vspace  {-5mm}}}{1}{figure.1}}
\newlabel{fig:leap}{{1}{1}{{An illustration of using a Leap Motion controller to acquire a user's handwriting in the 3D space for content independent CR authentication.}\vspace {-5mm}}{figure.1}{}}
\citation{Tappert1990}
\citation{Vikram_handwritingleap,ICDAR15:OnlineHandwriting}
\citation{LeapOnlineOverview}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {black}{Examples of processed trajectories written by two users. Despite that some handwritten words from User-1 and User-3 appear to be similar (e.g., \texttt  {but}) yet some letters written by the same user may differ (e.g., the highlighted letters `o' and `t'), our authentication system can reliably distinguish them regardless of what they wrote. This is because \texttt  {MoCRA}\xspace  is independent of text contents since it utilizes features derived at the scale of a stroke segment, e.g., {\color  {blue}{a short length of handwritten trajectory}}. }}\vspace  {-3mm}}}{2}{figure.2}}
\newlabel{fig:dataWords3user}{{2}{2}{\jing {Examples of processed trajectories written by two users. Despite that some handwritten words from User-1 and User-3 appear to be similar (e.g., \texttt {but}) yet some letters written by the same user may differ (e.g., the highlighted letters `o' and `t'), our authentication system can reliably distinguish them regardless of what they wrote. This is because \CiT is independent of text contents since it utilizes features derived at the scale of a stroke segment, e.g., \jingjuly {a short length of handwritten trajectory}. }\vspace {-3mm}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\citation{leapBlog}
\citation{LeapOnlineOverview,leapBlog}
\citation{Securityforcomputernetworks}
\citation{Bellovin92encryptedkey}
\citation{Gorman2003ComparingPasswords}
\citation{johnson2013SPIE}
\citation{Revett:springerlink:10,Monrose:CCS99}
\citation{Ahmed:TPDS07,Jorgensen11mouse}
\citation{Gafurov2007}
\citation{Uell:CCS13,Derawi:2013}
\citation{SaeBaeCHI2012,Sherman:2014}
\citation{GaitKinectMS,Hayashi2014:WMU}
\citation{Aslan14:LeapMidAirGesture,ICDAR15:OnlineHandwriting}
\citation{TianQXW13:NDSS13}
\citation{Nigam15:LeapSigVeri}
\citation{Bulacu:2003:EdgeBasedDirectional}
\citation{Guru:PAM09}
\citation{TianQXW13:NDSS13}
\citation{Schomaker:2008}
\citation{Bulacu:2003:EdgeBasedDirectional}
\citation{Bulacu2003}
\citation{ICPR-2014-HeS}
\citation{Li:2005:BHM}
\citation{Bulacu07text-independentwriter}
\citation{schomaker2004automatic}
\citation{Bulacu07text-independentwriter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}}
\newlabel{sec:bg}{{2.1}{3}{Background}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Attack Model}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Leap Motion Controllers}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{3}{subsection.2.2}}
\newlabel{sec:related}{{2.2}{3}{Related Work}{subsection.2.2}{}}
\citation{Guru:PAM09}
\citation{Liwicki2006:onlineSmartMeeting}
\citation{Li2007:StrokeProbabilityDistribution}
\citation{conf/icdar/LiT09}
\citation{Liwicki2006:onlineSmartMeeting}
\citation{conf/icdar/LiT09}
\citation{Tappert90,LeeV12Cursive,Madhvanath2012,Plamondon2000Review}
\citation{ICDAR15:OnlineHandwriting}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {\texttt  {MoCRA}\xspace  } System Overview}{4}{section.3}}
\newlabel{sec:overview}{{3}{4}{\texttt {\CiT } System Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Why does \texttt  {MoCRA}\xspace  work?}}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {{\color  {black}{An illustration that characters written by the same user exhibit similarity while the ones by different users exhibit difference. We use 50 types of stroke segments (i.e., primitives) that consists of 12 continuous frames for illustration. The motion trajectories are divided into stroke segments, and the plots show the primitive-index ($y$-axis) change over time ($x$-axis). Plots with similar profiles represent the similarities of the handwriting style. Stroke segments (denoted by different colors on the characters) of \texttt  {b} and \texttt  {p} from the same user (either User 1 or User 2) show similar patterns, i.e., similar sequences of primitive indices, but the stroke segment sequences from the different users of the same letter (e.g., \texttt  {b} or \texttt  {p}) show distinguished patterns. }} }\vspace  {-4mm}}}{4}{figure.3}}
\newlabel{fig:bphmn}{{3}{4}{{\jing {An illustration that characters written by the same user exhibit similarity while the ones by different users exhibit difference. We use 50 types of stroke segments (i.e., primitives) that consists of 12 continuous frames for illustration. The motion trajectories are divided into stroke segments, and the plots show the primitive-index ($y$-axis) change over time ($x$-axis). Plots with similar profiles represent the similarities of the handwriting style. Stroke segments (denoted by different colors on the characters) of \texttt {b} and \texttt {p} from the same user (either User 1 or User 2) show similar patterns, i.e., similar sequences of primitive indices, but the stroke segment sequences from the different users of the same letter (e.g., \texttt {b} or \texttt {p}) show distinguished patterns. } }\vspace {-4mm}}{figure.3}{}}
\citation{Component94,word-seg-stroke}
\citation{He:ICDAR15:PolarStroke,Bulacu07text-independentwriter,Li2007:StrokeProbabilityDistribution}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {black}{(a) Flow chart of \texttt  {MoCRA}\xspace  system. (b) Flow chart of identity matching. Details of the 3-Level feature extraction are shown in Figure\nobreakspace  {}\ref  {fig:featureFlow}.}} \vspace  {-3mm} }}{5}{figure.4}}
\newlabel{fig:sysFlow}{{4}{5}{\jing {(a) Flow chart of \CiT system. (b) Flow chart of identity matching. Details of the 3-Level feature extraction are shown in Figure~\ref {fig:featureFlow}.} \vspace {-3mm}}{figure.4}{}}
\citation{SaltNoise}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{How does \texttt  {MoCRA}\xspace  work?}}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration of the outliers in Leap Motion data. The red circles highlight the frames with outliers.}}{6}{figure.5}}
\newlabel{fig:noises}{{5}{6}{An illustration of the outliers in Leap Motion data. The red circles highlight the frames with outliers}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{6}{section.4}}
\newlabel{sec:data}{{4}{6}{Data Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leap Motion Data}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outlier Elimination}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces { {An illustration of word segmentation. (a) what was recorded by the Leap Motion controller, which contains three words and transition trajectories connecting them. (b) word segmentation results on x-axis. The trajectories starting from a red square and ending at the next green square are the transition ones, which are removed to obtain word segments. (c) shows the separated words from the trajectory in (a). {\color  {black}{Note that the subject draw the point before the lower part of the letter `i'.}} }}\vspace  {-0mm}}}{7}{figure.6}}
\newlabel{fig:segmentation}{{6}{7}{{ {An illustration of word segmentation. (a) what was recorded by the Leap Motion controller, which contains three words and transition trajectories connecting them. (b) word segmentation results on x-axis. The trajectories starting from a red square and ending at the next green square are the transition ones, which are removed to obtain word segments. (c) shows the separated words from the trajectory in (a). \jingap {Note that the subject draw the point before the lower part of the letter `i'.} }}\vspace {-0mm}}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Word Segmentation}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sample Generation}{7}{subsection.4.4}}
\newlabel{subsec:sample}{{4.4}{7}{Sample Generation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Extraction and Classification}{7}{section.5}}
\newlabel{sec:feature}{{5}{7}{Feature Extraction and Classification}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color  {black}{An illustration of constructing samples from a group of words. All the word segments with the same sample label (e.g., s1, s2) constitute a sample. Given the sample length $L_s$ that is no larger than 2000 frames, $30$ words form around 4 or 6 samples for Users 1 and 2, respectively, due to the different writing speeds. }} \vspace  {0mm}}}{8}{figure.7}}
\newlabel{fig:dataWords}{{7}{8}{\jing {An illustration of constructing samples from a group of words. All the word segments with the same sample label (e.g., s1, s2) constitute a sample. Given the sample length $L_s$ that is no larger than 2000 frames, $30$ words form around 4 or 6 samples for Users 1 and 2, respectively, due to the different writing speeds. } \vspace {0mm}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frame-Level Feature}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color  {black}{An illustration of constructing a style-level feature, i.e., a co-occurrence matrix. The rectangular with dash lines represent various levels of features and an ellipse with solid lines represent `vocabulary'. }}}}{8}{figure.8}}
\newlabel{fig:featureFlow}{{8}{8}{\jingap {An illustration of constructing a style-level feature, i.e., a co-occurrence matrix. The rectangular with dash lines represent various levels of features and an ellipse with solid lines represent `vocabulary'. }}{figure.8}{}}
\citation{light-svm}
\citation{grid-search}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {{\color  {black}{An illustration of slope angle, path angle and curvature.}}} \vspace  {-2mm}}}{9}{figure.9}}
\newlabel{fig:curvature}{{9}{9}{{\jing {An illustration of slope angle, path angle and curvature.}} \vspace {-2mm}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stroke segment-level Feature}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Features extracted in the frame level. }}}{9}{table.1}}
\newlabel{tab:features}{{1}{9}{Features extracted in the frame level}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Style-level Feature}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classification}{9}{subsection.5.4}}
\newlabel{sec:classification}{{5.4}{9}{Classification}{subsection.5.4}{}}
\citation{Consumed_Endurance_fatigue_CHI_2014}
\citation{Cockburn_AirPointing_2011HCS}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {style-level features (co-occurrence matrix) extracted from samples of two users. We choose $K=100$ for illustration purpose. As the sample length increases, the shape of co-occurrence matrices remain similar, but the value for each element (i.e. the occurences) increases. The results suggest that the matrices can model handwriting styles. }\vspace  {-2mm}}}{10}{figure.10}}
\newlabel{tab:sample-para-whole}{{10}{10}{{style-level features (co-occurrence matrix) extracted from samples of two users. We choose $K=100$ for illustration purpose. As the sample length increases, the shape of co-occurrence matrices remain similar, but the value for each element (i.e. the occurences) increases. The results suggest that the matrices can model handwriting styles. }\vspace {-2mm}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment and Evaluation}{10}{section.6}}
\newlabel{sec:results}{{6}{10}{Experiment and Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results on CR Authentication}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Evaluation Metrics}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Results for {\color  {black}{Non-Observing}} Attackers}{10}{subsubsection.6.1.2}}
\newlabel{sec:para}{{6.1.2}{10}{Results for \jingap {Non-Observing} Attackers}{subsubsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color  {black}{The EER of one victim subject attacked by $23$ Non-Observing insiders with various parameters. The results are averaged with 24 victim subjects. We varied one parameter at a time and use the following default parameters: one sample contains no more than 2,000 frames; each experiment uses 30 samples per subject for training and the rest for testing; each stroke segment contains 12 frames; each experiment has a vocabulary size of $K=200$.}} }}{11}{table.2}}
\newlabel{tab: AllRes}{{2}{11}{\jing {The EER of one victim subject attacked by $23$ Non-Observing insiders with various parameters. The results are averaged with 24 victim subjects. We varied one parameter at a time and use the following default parameters: one sample contains no more than 2,000 frames; each experiment uses 30 samples per subject for training and the rest for testing; each stroke segment contains 12 frames; each experiment has a vocabulary size of $K=200$.}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color  {black}{Performance of all $24$ subjects under Non-Observing attacks from insiders (samples from the rest of 23 subjects) presents by ROC curves. Each colored curve corresponds to the ROC of one subject.}}\vspace  {-1mm}}}{11}{figure.11}}
\newlabel{fig:random}{{11}{11}{\jingap {Performance of all $24$ subjects under Non-Observing attacks from insiders (samples from the rest of 23 subjects) presents by ROC curves. Each colored curve corresponds to the ROC of one subject.}\vspace {-1mm}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Results for Observing Attacks}{12}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {{\color  {black}{Performance of all 24 subjects rejecting impostors presents by ROC curves. Each colored curve corresponds to the ROC of one subject.}}}\vspace  {-1mm}}}{12}{figure.12}}
\newlabel{fig:randomAliens}{{12}{12}{{\jingap {Performance of all 24 subjects rejecting impostors presents by ROC curves. Each colored curve corresponds to the ROC of one subject.}}\vspace {-1mm}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{12}{section.7}}
\newlabel{sec:conc}{{7}{12}{Discussion and Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discussion}{12}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {Authetication performance of the victims under observing attacks presents by ROC curves. }}}{12}{figure.13}}
\newlabel{fig:ROC_attack}{{13}{12}{Authetication performance of the victims under observing attacks presents by ROC curves}{figure.13}{}}
\bibstyle{IEEEtran}
\bibstyle{plain}
\bibdata{leapmotion-ChallengeResponse}
\bibcite{Uell:CCS13}{1}
\bibcite{Monrose:CCS99}{2}
\bibcite{Zheng:CCS11}{3}
\bibcite{Ahmed:TPDS07}{4}
\bibcite{Ari:CCS13}{5}
\bibcite{Aviv:woot10}{6}
\bibcite{LeapOnline1}{7}
\bibcite{Schomaker:2008}{8}
\bibcite{Tappert1990}{9}
\bibcite{Vikram_handwritingleap}{10}
\bibcite{ICDAR15:OnlineHandwriting}{11}
\bibcite{LeapOnlineOverview}{12}
\bibcite{leapBlog}{13}
\bibcite{Securityforcomputernetworks}{14}
\bibcite{Bellovin92encryptedkey}{15}
\bibcite{Gorman2003ComparingPasswords}{16}
\bibcite{johnson2013SPIE}{17}
\bibcite{Revett:springerlink:10}{18}
\bibcite{Jorgensen11mouse}{19}
\bibcite{Gafurov2007}{20}
\bibcite{Derawi:2013}{21}
\bibcite{SaeBaeCHI2012}{22}
\bibcite{Sherman:2014}{23}
\bibcite{GaitKinectMS}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusion}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}}
\bibcite{Hayashi2014:WMU}{25}
\bibcite{Aslan14:LeapMidAirGesture}{26}
\bibcite{TianQXW13:NDSS13}{27}
\bibcite{Nigam15:LeapSigVeri}{28}
\bibcite{Bulacu:2003:EdgeBasedDirectional}{29}
\bibcite{Guru:PAM09}{30}
\bibcite{Bulacu2003}{31}
\bibcite{ICPR-2014-HeS}{32}
\bibcite{Li:2005:BHM}{33}
\bibcite{Bulacu07text-independentwriter}{34}
\bibcite{schomaker2004automatic}{35}
\bibcite{Liwicki2006:onlineSmartMeeting}{36}
\bibcite{Li2007:StrokeProbabilityDistribution}{37}
\bibcite{conf/icdar/LiT09}{38}
\bibcite{Tappert90}{39}
\bibcite{LeeV12Cursive}{40}
\bibcite{Madhvanath2012}{41}
\bibcite{Plamondon2000Review}{42}
\bibcite{Component94}{43}
\bibcite{word-seg-stroke}{44}
\bibcite{He:ICDAR15:PolarStroke}{45}
\bibcite{SaltNoise}{46}
\bibcite{light-svm}{47}
\bibcite{grid-search}{48}
\bibcite{Consumed_Endurance_fatigue_CHI_2014}{49}
\bibcite{Cockburn_AirPointing_2011HCS}{50}
\@writefile{toc}{\contentsline {section}{Biographies}{14}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Jing Tian}{14}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Yu Cao}{14}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Wenyuan Xu}{14}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Song Wang}{14}{IEEEbiography.4}}
